<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible"content="IE=edge"/>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>baristas</title>  
    <link rel="stylesheet" href="stylrs.css">
     <link rel="stylesheet" href="bisco.html">
</head>
<body>
    <a href="index.html"></a>
    <header>
        <div class="container-hero"> 
            <div class="container hero">
                <div class="customer-support">
                    <img src="Logo.jpg.avif" alt="100" height="100"width="100">
                     <div class="content-customer-suppor">
                        <strong class="text">SOPORTE AL CLIENTE</strong>
                      <br>   <strong class="number">829-475-0329</strong>
                    </div>
                </div>

                <div class="container-logo">
                    <h1 class="logo"><a href="/">Hasael Delicatesse</a></h1>

                </div>

                <div class="container-user">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-basket-shopping"></i>
                <div class="content-shopping-cart">
                        <strong class="text">Carrito</strong>
                        <strong class="number">(0)</strong>
                    </div>
                </div>
             </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cafe.html">Cafe</a></li>
                    <li><a href="bisco.html">postres</a></li>
                    <li><a href="malteadas.html">malteadas</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                </ul>

                <form class="search-form">
                    <input type="search"placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
             </nav>
        </div>
    </header>
    <section class="gallery">
        <img 
        src="biz.jpg" 
        alt="Gallery Img1"
        class="gallery-img-1"
  
        /><img 
        src="biz2.jpg"
         alt="Gallery Img2" 
         class="gallery-img-2"
  
        /><img
         src="biz3.jpg" 
        alt="Gallery Img3" 
        class="gallery-img-3"
        
       /><img
        src="biz4.jpg"
         alt="Gallery Img4"
          class="gallery-img-4"
        
      /><img
         src="biz5.jpg"
         alt="Gallery Img5" 
         class="gallery-img-5"
         />
      </section>
      <section class="container specials">
        <h1 class="heading-1">Postres Frios</h1>

        <div class="container-products">
           <!--producto 1-->
            <div class="card-product">
                <div class="container-img">
                <img src="bizc7.jpg" alt="Postres de Fresa"/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Postres de Fresa</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
              </div>
           
            <!--producto 2 -->
            <div class="card-product">
                <div class="container-img">
                <img src="bizc6.jpg" alt="Postre de chocolate"/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Postre de chocolate</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
            </div>
            <!--producto 3-->
            <div class="card-product">
                <div class="container-img">
                <img src="bizc3.jpg" alt="Delicias de chocolate"/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Delicias de chocolate</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
              </div>
          
              <!--producto 4-->
              <div class="card-product">
                <div class="container-img">
                <img src="bizc4.jpg" alt="Cheesecake de Frambuesa"/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                    <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Cheesecake de Frambuesa</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
              </div>
        </div>
    </section>
    <section class="container specials">
        <h1 class="heading-1">Bizcochos</h1>

        <div class="container-products">
           <!--producto 1-->
            <div class="card-product">
                <div class="container-img">
                <img src="bizco1.jpg" alt="Bizcocho de Fresa"/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Bizcocho de Fresa</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
              </div>
           
            <!--producto 2 -->
            <div class="card-product">
                <div class="container-img">
                <img src="bizco2.jpg" alt="Tarta de Oreo"/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Tarta de Oreo</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
            </div>
            <!--producto 3-->
            <div class="card-product">
                <div class="container-img">
                <img src="bizco5.jpg" alt="Tarta de Frutos Rojos "/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Tarta de Frutos Rojos</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
              </div>
          
              <!--producto 4-->
              <div class="card-product">
                <div class="container-img">
                <img src="tarta.jpg.jpg" alt="Tarta de Frutos Rojos "/>
                <div class="button-group">
                    <span>
                        <i class="fa-regular fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
              </div>
              <div class="content-card-product">
                   <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <h3>Tarta de Frutas</h3>
                   <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                   </span>
                   <p class="price">$100.00</p>
              </div>
              </div>
        </div>
    </section>
 <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="container-info">
                     <p class="title-footer">Información de Contacto</p>
                     <ul>
                        <li>
                            Dirección: Calle 1 de la terracita casa 7
                        </li>
                        <li>Teléfono:829-475-0329</li>
                        <li>Fax: 55555300</li>
                        <li>Email: baristas@support.com</li>
                     </ul>
                     <div class="social-icons">
                        <span class="facebook"> 
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="twitter"> 
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span class="youtube">
                             <i class="fa-brands fa-youtube"></i>
                            </span>
                        <span class="pinterest">
                            <i class="fa-brands fa-pinterest"></i>
                            </span>
                        <span class="instagram">
                             <i class="fa-brands fa-instagram"></i>
                     </div>
                </div>
                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>
    
                <div class="my-account">
                    <p class="title-footer">Mi Cuenta</p>
    
                    <ul>
                        <li><a href="#">Mi Cuenta</a></li>
                        <li><a href="#">Historial de Ordenes</a></li>
                        <li><a href="#">Listas de Deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>
    
                <div class="newsletter">
                    <p class="title-footer">Boletín de Información</p>
    
                    <div class="content">
                        <p>
                            Suscríbete a nuestros boletines ahora y mantente al 
                            día con nuevas colecciones y ofertas exclusivas.
                        </p>
                        <input type="email" placeholder="Ingres el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>
    
            <div class="copyright">
                <p>
                   Desarrollado por Programación para el mundo &copy; 2024
                </p>
    
                <img src="images pay2.png" alt="pagos">
            </div>
        </div>
       </footer>
    
    <script
    src="https://kit.fontawesome.com/81581fb069.js"
 crossorigin="anonymous"
></script>

</body>
</html>